{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/bKGQcBzxUfw0xe5relqgw06HEv4\"",
 "discoveryVersion": "v1",
 "id": "beaconsApi:v1",
 "name": "beaconsApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "Entities.backend.myapplication.D.Ioannis.example.com",
 "ownerName": "Entities.backend.myapplication.D.Ioannis.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://testv2-1223.appspot.com/_ah/api/beaconsApi/v1/",
 "basePath": "/_ah/api/beaconsApi/v1/",
 "rootUrl": "https://testv2-1223.appspot.com/_ah/api/",
 "servicePath": "beaconsApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Beacons": {
   "id": "Beacons",
   "type": "object",
   "properties": {
    "colour": {
     "type": "string"
    },
    "mac": {
     "type": "string"
    },
    "major": {
     "type": "integer",
     "format": "int32"
    },
    "minor": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "uuid": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Beacons": {
   "id": "CollectionResponse_Beacons",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Beacons"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "beaconsApi.get",
   "path": "beacons/{name}",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "Beacons"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "beaconsApi.list",
   "path": "beacons",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Beacons"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "beaconsApi.patch",
   "path": "beacons/{name}",
   "httpMethod": "PATCH",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "request": {
    "$ref": "Beacons"
   },
   "response": {
    "$ref": "Beacons"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "beaconsApi.update",
   "path": "beacons/{name}",
   "httpMethod": "PUT",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "request": {
    "$ref": "Beacons",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Beacons"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
